- !<NativePackageDescriptor/a3948e57-ae20-425b-b4f5-046f105549cf>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 19
    patch: 0
    build: 26030703
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: "Hand Tracking Joints This package allows you to track your finger joints using Object Tracking 2D Make sure after importing, place the downloaded prefab as a child of the Orthographic camera. Click here to learn how to add Orthographic Camera Click here to learn more about Screen Transform"
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 92
  ExportUid: 41437955-b58a-4077-bd77-866260b9be0b
  ComponentUid: 3e646bbf-a4a2-4d3e-9a35-1d6e9ba38716
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
